Manifest-Version: 1.0
Class-Path: antlr-2.7.7.jar byte-buddy-1.9.11.jar c3p0-0.9.5.3.jar cla
 ssmate-1.3.4.jar dom4j-2.1.1.jar ehcache-2.10.6.jar FastInfoset-1.2.1
 5.jar gson-2.8.5-javadoc.jar gson-2.8.5-sources.jar gson-2.8.5.jar hi
 bernate-c3p0-5.4.4.Final.jar hibernate-commons-annotations-5.1.0.Fina
 l.jar hibernate-core-5.4.4.Final.jar hibernate-ehcache-5.4.4.Final.ja
 r istack-commons-runtime-3.0.7.jar jandex-2.0.5.Final.jar javassist-3
 .24.0-GA.jar javax.activation-api-1.2.0.jar javax.persistence-api-2.2
 .jar jaxb-api-2.3.1.jar jaxb-runtime-2.3.1.jar jboss-logging-3.3.2.Fi
 nal.jar jboss-transaction-api_1.2_spec-1.1.1.Final.jar jsonbeans-0.7-
 javadoc.jar jsonbeans-0.7-sources.jar jsonbeans-0.7.jar kryo-2.24.0-j
 avadoc.jar kryo-2.24.0-sources.jar kryo-2.24.0.jar kryonet-2.22.0-RC1
 -javadoc.jar kryonet-2.22.0-RC1.jar mchange-commons-java-0.2.15.jar m
 inlog-1.2-javadoc.jar minlog-1.2-sources.jar minlog-1.2.jar mysql-con
 nector-java-5.1.23-bin.jar objenesis-2.1-javadoc.jar objenesis-2.1-so
 urces.jar objenesis-2.1.jar slf4j-api-1.6.1.jar slf4j-api-1.7.25.jar 
 slf4j-simple-1.6.1.jar stax-ex-1.8.jar txw2-2.3.1.jar reflectasm-1.07
 .jar asm-7.2.jar
Main-Class: bpmsl.BPMSL

