Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 12.0.2+10 (Oracle Corporation)
Class-Path: lib/antlr-2.7.7.jar lib/c3p0-0.9.2.1.jar lib/hibernate-c3p
 0-4.3.1.Final.jar lib/mchange-commons-java-0.2.3.4.jar lib/dom4j-1.6.
 1.jar lib/ehcache-core-2.4.3.jar lib/hibernate-ehcache-4.3.1.Final.ja
 r lib/hibernate-core-4.3.1.Final.jar lib/jboss-logging-3.1.3.GA.jar l
 ib/hibernate-commons-annotations-4.0.4.Final.jar lib/hibernate-entity
 manager-4.3.1.Final.jar lib/javassist-3.18.1-GA.jar lib/jboss-transac
 tion-api_1.2_spec-1.0.0.Final.jar lib/slf4j-api-1.6.1.jar lib/slf4j-s
 imple-1.6.1.jar lib/hibernate-jpa-2.1-api-1.0.0.Final.jar lib/mysql-c
 onnector-java-5.1.23-bin.jar lib/gson-2.8.5-javadoc.jar lib/gson-2.8.
 5-sources.jar lib/gson-2.8.5.jar lib/jsonbeans-0.7-javadoc.jar lib/js
 onbeans-0.7-sources.jar lib/jsonbeans-0.7.jar lib/kryo-2.24.0-javadoc
 .jar lib/kryo-2.24.0-sources.jar lib/kryo-2.24.0.jar lib/kryonet-2.22
 .0-RC1-javadoc.jar lib/kryonet-2.22.0-RC1.jar lib/minlog-1.2-javadoc.
 jar lib/minlog-1.2-sources.jar lib/minlog-1.2.jar lib/objenesis-2.1-j
 avadoc.jar lib/objenesis-2.1-sources.jar lib/objenesis-2.1.jar
X-COMMENT: Main-Class will be added automatically by build
Main-Class: bpmsl.BPMSL

